<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kinga">
<meta name="description" content="This is a blog about RPi projects">
<meta name="generator" content="Hugo 0.26" />
<title>Return of Red Button</title>
<link rel="shortcut icon" href="https://kczenczek.github.io/Python-w-Malinach/images/favicon.ico">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/style.css">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/highlight.css">



<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/monosocialiconsfont.css">



<link href="https://kczenczek.github.io/Python-w-Malinach/index.xml" rel="alternate" type="application/rss+xml" title="Python w Malinach" />


<meta property="og:title" content="Return of Red Button" />
<meta property="og:description" content="Start with off, czyli zaczynamy od końca Pomimo wielu zalet jakie posiada Malinka, można znaleźć jedna wadę, taką tycią. W sumie to nie należy rozważać w kategoriach wady lecz wyzwania jakie Malinka stawia przed nami :). Otóż chodzi o mały, jak to w RPi, ale całkiem przydatny przycisk a w zasadzie jego brak. Przycisk dzięki, któremu będzie można w sposób bezpieczny wyłączyć Malinkę. Teraz też można za pomocą przycisku shutdown lub komendy w terminalu sudo shutdown -h now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kczenczek.github.io/Python-w-Malinach/post/return-of-red-button/" />



<meta property="article:published_time" content="2019-02-28T21:52:36&#43;01:00"/>
<meta property="article:modified_time" content="2019-02-28T21:52:36&#43;01:00"/>













<meta itemprop="name" content="Return of Red Button">
<meta itemprop="description" content="Start with off, czyli zaczynamy od końca Pomimo wielu zalet jakie posiada Malinka, można znaleźć jedna wadę, taką tycią. W sumie to nie należy rozważać w kategoriach wady lecz wyzwania jakie Malinka stawia przed nami :). Otóż chodzi o mały, jak to w RPi, ale całkiem przydatny przycisk a w zasadzie jego brak. Przycisk dzięki, któremu będzie można w sposób bezpieczny wyłączyć Malinkę. Teraz też można za pomocą przycisku shutdown lub komendy w terminalu sudo shutdown -h now.">


<meta itemprop="dateModified" content="2019-02-28T21:52:36&#43;01:00" />
<meta itemprop="wordCount" content="348">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Return of Red Button"/>
<meta name="twitter:description" content="Start with off, czyli zaczynamy od końca Pomimo wielu zalet jakie posiada Malinka, można znaleźć jedna wadę, taką tycią. W sumie to nie należy rozważać w kategoriach wady lecz wyzwania jakie Malinka stawia przed nami :). Otóż chodzi o mały, jak to w RPi, ale całkiem przydatny przycisk a w zasadzie jego brak. Przycisk dzięki, któremu będzie można w sposób bezpieczny wyłączyć Malinkę. Teraz też można za pomocą przycisku shutdown lub komendy w terminalu sudo shutdown -h now."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kczenczek.github.io/Python-w-Malinach/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kczenczek.github.io/Python-w-Malinach/about/'>About</a>
  	

	
		<a class="cta" href="https://kczenczek.github.io/Python-w-Malinach/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Return of Red Button</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 28, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="start-with-off-czyli-zaczynamy-od-końca">Start with off, czyli zaczynamy od końca</h1>

<p>Pomimo wielu zalet jakie posiada Malinka, można znaleźć jedna wadę, taką tycią. W sumie to nie należy rozważać w kategoriach wady lecz wyzwania jakie Malinka stawia przed nami :).
Otóż chodzi o mały, jak to w RPi, ale całkiem przydatny przycisk a w zasadzie jego brak. Przycisk dzięki, któremu będzie można w sposób bezpieczny wyłączyć Malinkę. Teraz też można za pomocą przycisku <strong>shutdown</strong>
lub komendy w terminalu <code>sudo shutdown -h now</code>. A co gdyby Malinka miała magiczny button, po naciśnięciu którego nastąpiłoby poprawne zamknięcie systemu? Nic prostrzego, można wykorztać stary dobry czerwony guzik :)</p>

<p><strong>Czego potrzebuję?</strong></p>

<p>Wszystko to co jest niezbędne w poście Red Switch</p>

<p><strong>Schemat podpięcia</strong></p>

<p>Jest on niemal identyczny, dla urozmaicenia zmieniamy PIN sygnału na PIN 7, czyli GPIO 4.</p>

<p>Tak naprawdę teraz zaczyna się cała zabawa.</p>

<p>Załóżmy, że mamy gotowy skrypt. Normalnie odpalamy go z lini komend. I dzieje sie to co ma się zadziać, coś zaświeci, coś sie &lsquo;wyprintuje&rsquo;, gdzieś pstryknie fotka itp. W tym przypadku dążymy do tego aby nasz skrypt był uruchamiany ze startem Malinki.
W sieci możemy znaleść kilka podpowiedzi jak to zrobić. W tym <a href="https://www.dexterindustries.com/howto/run-a-program-on-your-raspberry-pi-at-startup/">artykule</a> opisanych jest pięć sposobów.
Wybrałam opcję trzecią, czyli zamieszczenie naszego skrytpu o nazwie power_OFF w specjalnym folderze o nazwie <strong>init.d</strong></p>

<p>Nie ma sensu aby się powtarzać, więc zachęcam do przeczytania.
W skrócie przygotowany skrypt (o samym kodzie później)  <a href="https://github.com/KCzenczek/RPi-code/blob/master/Sensors_and_switches/power_OFF.py">Link do kodu</a>
należy umieścić w <code>/etc/init.d/</code>. Nastepnie rozszerzyć uprawnienia <code>sudo chmod +x power_OFF.py</code>, później <code>sudo update-rc.d power_OFF.py defaults</code>komenda aktualizacji dowiązania do skrytpów startowych <a href="http://manpages.ubuntu.com/manpages/bionic/pl/man8/update-rc.d.8.html">więcej tu</a>.Na koniec sugeruję ponownie uruchomiść Malinkę i &hellip;można już wyłączać ją przyciskiem</p>

<p>Jak wczejśniej wspomniałam, w kodzie znajdują się dwa rozwiązania, obydwa działają; w zależnożność które komu będzie bardziej odpowiadało.
Więcej info na temat zastosowanych metod z modułu RPi.GPIO <a href="https://sourceforge.net/p/raspberry-gpio-python/wiki/Inputs/">TU</a></p>

<p>Hint: Na początek, żeby nie katować Malinki milionem prób ON/OFF i niepotrzebną frustracją, że coś nie działą, proponuję zbudować zwykły układ dla buttona; z prostym kodem - zamiast subprocess.call można użyć opcji print(&lsquo;Button works!&rsquo;) i wywołać plik jak do tej pory z linii komendy. I na zasadzie małych kroczków, jak coć działa dodawać kolejny element.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://kczenczek.github.io/Python-w-Malinach/images/avatar.png">
    <div>
        <span class="dark">Kinga</span>
        <span>I&#39;m a Python-padawan.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkczenczek.github.io%2fPython-w-Malinach%2fpost%2freturn-of-red-button%2f - Return%20of%20Red%20Button by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/button&#43;camera/">Button&#43;Camera<aside class="dates">Jan 13 2019</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/keep-rolling/">Keep Rolling<aside class="dates">Mar 13 2018</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/dzie%C5%84_noc/">Dzień_Noc<aside class="dates">Jan 13 2018</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/2-w-1/">2 W 1<aside class="dates">Dec 13 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/red-switch/">Red Switch<aside class="dates">Nov 11 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/leds-on/">Niech stanie się Jasność<aside class="dates">Oct 11 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/first-post/">Pierwszy post<aside class="dates">Sep 8 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">Cactus</a>.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/main.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
