<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kinga">
<meta name="description" content="This is a blog about RPi projects">
<meta name="generator" content="Hugo 0.26" />
<title>Dzień_Noc</title>
<link rel="shortcut icon" href="https://kczenczek.github.io/Python-w-Malinach/images/favicon.ico">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/style.css">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/highlight.css">



<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/monosocialiconsfont.css">



<link href="https://kczenczek.github.io/Python-w-Malinach/index.xml" rel="alternate" type="application/rss+xml" title="Python w Malinach" />


<meta property="og:title" content="Dzień_Noc" />
<meta property="og:description" content="&lsquo;Czy ktoś widział kotecka?&rsquo; - zapytał Tweety Kolejny projekt chciałam aby był z gatunku praktycznych, lub prawie praktycznych. Wyobraźmy sobie, jest noc i coś się kręci pod oknami. Co zrobić? Najlepiej zaświecić światło i sprawdzić.
Można też zaopatrzeć się w lampę z czujnikiem ruchu, tzw. &lsquo;fotokomórka&rsquo; lub&hellip; można zbudować ją samemu :)
Co się przyda?
Dla większej przejrzystości podzielę sobie wszystkie elementy na dwa &lsquo;zespoły&rsquo; czujników:
Czujnik PIR - czyli wszystko to, z czego korzytałam w ostatnim projekcie:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kczenczek.github.io/Python-w-Malinach/post/dzie%C5%84_noc/" />



<meta property="article:published_time" content="2018-01-13T20:00:30&#43;01:00"/>
<meta property="article:modified_time" content="2018-01-13T20:00:30&#43;01:00"/>













<meta itemprop="name" content="Dzień_Noc">
<meta itemprop="description" content="&lsquo;Czy ktoś widział kotecka?&rsquo; - zapytał Tweety Kolejny projekt chciałam aby był z gatunku praktycznych, lub prawie praktycznych. Wyobraźmy sobie, jest noc i coś się kręci pod oknami. Co zrobić? Najlepiej zaświecić światło i sprawdzić.
Można też zaopatrzeć się w lampę z czujnikiem ruchu, tzw. &lsquo;fotokomórka&rsquo; lub&hellip; można zbudować ją samemu :)
Co się przyda?
Dla większej przejrzystości podzielę sobie wszystkie elementy na dwa &lsquo;zespoły&rsquo; czujników:
Czujnik PIR - czyli wszystko to, z czego korzytałam w ostatnim projekcie:">


<meta itemprop="dateModified" content="2018-01-13T20:00:30&#43;01:00" />
<meta itemprop="wordCount" content="346">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Dzień_Noc"/>
<meta name="twitter:description" content="&lsquo;Czy ktoś widział kotecka?&rsquo; - zapytał Tweety Kolejny projekt chciałam aby był z gatunku praktycznych, lub prawie praktycznych. Wyobraźmy sobie, jest noc i coś się kręci pod oknami. Co zrobić? Najlepiej zaświecić światło i sprawdzić.
Można też zaopatrzeć się w lampę z czujnikiem ruchu, tzw. &lsquo;fotokomórka&rsquo; lub&hellip; można zbudować ją samemu :)
Co się przyda?
Dla większej przejrzystości podzielę sobie wszystkie elementy na dwa &lsquo;zespoły&rsquo; czujników:
Czujnik PIR - czyli wszystko to, z czego korzytałam w ostatnim projekcie:"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kczenczek.github.io/Python-w-Malinach/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kczenczek.github.io/Python-w-Malinach/about/'>About</a>
  	

	
		<a class="cta" href="https://kczenczek.github.io/Python-w-Malinach/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Dzień_Noc</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 13, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="czy-ktoś-widział-kotecka-zapytał-tweety">&lsquo;Czy ktoś widział kotecka?&rsquo; - zapytał Tweety</h1>

<p>Kolejny projekt chciałam aby był z gatunku praktycznych, lub prawie praktycznych. Wyobraźmy sobie, jest noc i coś się kręci pod oknami. Co zrobić? Najlepiej zaświecić światło i sprawdzić.</p>

<p>Można też zaopatrzeć się w lampę z czujnikiem ruchu, tzw. &lsquo;fotokomórka&rsquo; lub&hellip; można zbudować ją samemu :)</p>

<p><strong>Co się przyda?</strong></p>

<p>Dla większej przejrzystości podzielę sobie wszystkie elementy na dwa &lsquo;zespoły&rsquo; czujników:</p>

<p><b>Czujnik PIR</b> - czyli wszystko to, z czego korzytałam w ostatnim projekcie:</p>

<ul>
<li>1 x płytka stykowa</li>
<li>2 x dioda LED - zielona i oczywiście czerwona</li>
<li>2 x rezystor - dla każdej z diod np. wcześniej już wykorzystywany 470 Om.</li>
<li>1 x czujnik ruchu PIR - z poprzedniego projektu</li>
<li>4 x kabelki męsko-żeńskie</li>
<li>2 x kabelki żeńsko-żeńskie</li>
</ul>

<p><b>Czujnik &lsquo;odbiciowy&rsquo; IR</b> - czyli ang. <a href="https://www.adafruit.com/product/2349">Reflective IR Sensor</a>; więcej info w wersji <a href="https://botland.com.pl/transoptory-odbiciowe/52-czujnik-transoptor-odbiciowy-cny70.html">PL</a></p>

<ul>
<li>2 x dioda LED - raz jeszcze zielona i oczywiście czerwona</li>
<li>3 x rezystor 470 Om - dwa dla dwóch diod LED + jeden dla czujnika IR, a w zasadzie dla diody tam się znajdującej</li>
<li>1 x rezystor 10 kOm</li>
<li>1 x rezystor 330 Om
Żeby się nie pogubić w kolorach pasków, mam mocno pomocną stronkę <a href="http://serwis-tv.com/opornik.html">Rezystor - kod kod paskowy</a></li>
<li>1 x czujnik &lsquo;odbiciowy&rsquo; IR</li>
<li>5 x kabelków męsko-żeńskie</li>
<li>1 x kabelek męsko-męski</li>
</ul>

<p><strong>Schemat podpięcia przedstawia się następująco:</strong></p>

<p><img src="https://kczenczek.github.io/Python-w-Malinach/img/connection_IR_PIR_LEDs.jpg" alt="schemat" /></p>

<p><strong>Kod</strong></p>

<p><a href="https://github.com/KCzenczek/RPi-code/blob/master/Sensors_and_switches/IR_PIR_LEDs.py">Link do kodu</a></p>

<p>Cel jaki sobie postawiłam to zbudowanie modułu wykrywającego ruch w nocy.
Po uruchomieniu programu zakładamy, że jest &ldquo;dzień&rdquo;, co potwierdzi świecąca się czerwo dioda z teamu IR. Aby uaktywnić zieloną, muszę zasłonić czujnik IR kartką papieru pomalowaną na czarno (2cm x 2cm wystarczy; czasem lecz nie zawsze działa nawet zasłonięcie czujnika palcem). Po zaświeceniu się zielonej, przechodzę do drugiego teamu. Tutaj od początku świeci się zielona, co oznacza, że nasz czujnik działa i jest gotowy na wykrycie ruchu. Jeśli teraz jakiś długopis czy np. kot przebiegnie przed czunikiem PIR, zgaśnie zielona i zaalarmuje nas czerwona dioda. Po kilku sekundach czerwona zgaśnie i ponownie zaświeci się zielona.
Jeśli z czujnika IR zdejmiemy czarną od spodu kartkę, będzie to oznaczało, że jest dzień i czujnik PIR nie będzie aktywowany.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://kczenczek.github.io/Python-w-Malinach/images/avatar.png">
    <div>
        <span class="dark">Kinga</span>
        <span>I&#39;m a Python-padawan.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkczenczek.github.io%2fPython-w-Malinach%2fpost%2fdzie%25C5%2584_noc%2f - Dzie%c5%84_Noc by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/return-of-red-button/">Return of Red Button<aside class="dates">Feb 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/button&#43;camera/">Button&#43;Camera<aside class="dates">Jan 13 2019</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/keep-rolling/">Keep Rolling<aside class="dates">Mar 13 2018</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/2-w-1/">2 W 1<aside class="dates">Dec 13 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/red-switch/">Red Switch<aside class="dates">Nov 11 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/leds-on/">Niech stanie się Jasność<aside class="dates">Oct 11 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/first-post/">Pierwszy post<aside class="dates">Sep 8 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">Cactus</a>.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/main.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
