<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kinga">
<meta name="description" content="This is a blog about RPi projects">
<meta name="generator" content="Hugo 0.26" />
<title>Niech stanie się Jasność</title>
<link rel="shortcut icon" href="https://kczenczek.github.io/Python-w-Malinach/images/favicon.ico">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/style.css">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/highlight.css">



<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/monosocialiconsfont.css">



<link href="https://kczenczek.github.io/Python-w-Malinach/index.xml" rel="alternate" type="application/rss+xml" title="Python w Malinach" />


<meta property="og:title" content="Niech stanie się Jasność" />
<meta property="og:description" content="LED&rsquo;s On Zaczniemy od najważniejszego czyli komunikacji z Malinką. Jak sama nazwa wskazuje port GPIO czyli General Purpose Input Output umożliwia Malince komunikację na dwa sposoby.
W moim tłumaczeniu: - input - czyli wszystko to co jest sczytywane/odbierane ze świata zewnętrznego przez Malinkę, inaczej dane które do niej &lsquo;wpadają&rsquo; np. rozmaite informacje z czujników czy wciskany w danym momencie przez nas guziki, najczęściej czerwone (i nie mam pojęcia dlaczego najczęściej w tym kolorze)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kczenczek.github.io/Python-w-Malinach/post/leds-on/" />



<meta property="article:published_time" content="2017-10-11T18:17:54&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-11T18:17:54&#43;02:00"/>













<meta itemprop="name" content="Niech stanie się Jasność">
<meta itemprop="description" content="LED&rsquo;s On Zaczniemy od najważniejszego czyli komunikacji z Malinką. Jak sama nazwa wskazuje port GPIO czyli General Purpose Input Output umożliwia Malince komunikację na dwa sposoby.
W moim tłumaczeniu: - input - czyli wszystko to co jest sczytywane/odbierane ze świata zewnętrznego przez Malinkę, inaczej dane które do niej &lsquo;wpadają&rsquo; np. rozmaite informacje z czujników czy wciskany w danym momencie przez nas guziki, najczęściej czerwone (i nie mam pojęcia dlaczego najczęściej w tym kolorze).">


<meta itemprop="dateModified" content="2017-10-11T18:17:54&#43;02:00" />
<meta itemprop="wordCount" content="545">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Niech stanie się Jasność"/>
<meta name="twitter:description" content="LED&rsquo;s On Zaczniemy od najważniejszego czyli komunikacji z Malinką. Jak sama nazwa wskazuje port GPIO czyli General Purpose Input Output umożliwia Malince komunikację na dwa sposoby.
W moim tłumaczeniu: - input - czyli wszystko to co jest sczytywane/odbierane ze świata zewnętrznego przez Malinkę, inaczej dane które do niej &lsquo;wpadają&rsquo; np. rozmaite informacje z czujników czy wciskany w danym momencie przez nas guziki, najczęściej czerwone (i nie mam pojęcia dlaczego najczęściej w tym kolorze)."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kczenczek.github.io/Python-w-Malinach/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kczenczek.github.io/Python-w-Malinach/about/'>About</a>
  	

	
		<a class="cta" href="https://kczenczek.github.io/Python-w-Malinach/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Niech stanie się Jasność</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        October 11, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="led-s-on">LED&rsquo;s On</h1>

<p>Zaczniemy od najważniejszego czyli komunikacji z Malinką. Jak sama nazwa wskazuje port GPIO czyli General Purpose Input Output umożliwia Malince komunikację na dwa sposoby.</p>

<p>W moim tłumaczeniu:
- input - czyli wszystko to co jest sczytywane/odbierane ze świata zewnętrznego przez Malinkę, inaczej dane które do niej &lsquo;wpadają&rsquo; np. rozmaite informacje z czujników czy wciskany w danym momencie przez nas guziki, najczęściej czerwone (i nie mam pojęcia dlaczego najczęściej w tym kolorze).
- output - czyli to co chcemy aby &lsquo;wyszło&rsquo; poprzez Malinkę do świata zewnętrznego, chcemy aby coś zadziało się poprzez Malinkę, np. nagle coś zaświeciło, nagle coś pojechało do przodu lub w bok.</p>

<p>Tak więc klasyczne zapalanie diody LED będzie przykładem wykorzystania GPIO jako outputu.
   
1. Czego potrzebuję?</p>

<p>Poza naszym komputerkiem, dobrze mieć:
- 1 x płytka stykowa - moja wygląda prawie dokładnie jak ta, którą namalowałam w schemacie. Prawie, ponieważ moja jest przeźroczysta, co doprowadza mnie do oczopląsu podczas podłączania. Serio! Zdecydowanie odradzam używanie przeźroczystej płytki stykowej.
- 2 x dioda LED - nie powinnam pisać, że kolor nie ma znaczenia, gdyż ma. Chodzi o napięcie jakie odkłada się na diodzie. Wystarczy sprawdzić specyfikację diody, rzecz jasna jeśli producent dołączył. Jeśli nie mamy dostępu do tej informacji, bardzo bezpieczne okaże się użycie rezystora 470 Om, dla dowolnego koloru diody LED. 
- 2 x rezystor - wspomniany powyżej 470 Om. Tak naprawdę dla tej diody wystarczy rezystor powyżej 50 Om. Zainteresowanym metodą doboru odpowiedniego rezystora polecam <a href="https://forbot.pl/blog/jak-dobrac-rezystor-do-diody-rozne-metody-zasilania-led-id14482">Jak dobrać rezytor do diody</a>
- 3 x kabelek męsko-żeński</p>

<ol>
<li>Schemat podpięcia jest następujący:</li>
</ol>

<p><img src="https://kczenczek.github.io/Python-w-Malinach/img/connection_base_two_red.png" alt="schemat" /></p>

<p>PIN 6, czyli uziemienie (GND) czarnym kabelkiem (tu kolor kabli zupełnie nie ma znaczenia, kwestia czytelności schematu) wpinam w drugi rząd (czyli &ldquo;-&rdquo;). Co do &ldquo;+&rdquo; i &ldquo;-&rdquo; są to rzędy, których wejścia są połączone w PIONIE, co w naszym przypadku oznacza, że GND mamy teraz w całym drugim rzędzie.</p>

<p>W dowolne wejście drugiego rzędu wpinam jedną nóżkę rezystora, a drugą w wejście np. a4. W tym samym tj. 4 wierszu wpinam KRÓTSZĄ nóżkę diody np. d4, a dłuższą w sąsiednim wierszu np. d3.</p>

<p>Drugim kabelkiem (różowym) zamykam obwód pierwszej diody czyli jedną końcówkę wpinam w a3 na płytce, a drugi koniec w PIN 7 czyli GPIO 4 (na schemacie opisana w skrócie GP04). Analogicznie podpinam drugą diodę zaczynając od rzędu z uziemieniem, a kończąc na niebieskim kabelkiem w GP17.</p>

<p>Co do zasady mamy do dyspozycji wszystkie PIN-y oznaczone GP, co jest skrótem od GPIO.</p>

<p>Ale jak widać niektóre GP są zielone inne różowe czy niebieskie. Otóż wszystkie GP poza kolorem zielonym mają jeszcze dodatkowe funkcje. Wychodzę z założenia, że lepiej nauczyć się używać w pierwszej kolejności tych GP, które mają jedno przeznaczenie jako INPUT/OUTPUT, czyli w tym przypadku oznaczone są kolorem zielonym. Jak widać jest ich sporo więc nie powinno braknąć. </p>

<ol>
<li>Trochę kodu</li>
</ol>

<p>Po uruchomieniu Malinki, wchodzimy do terminala, wpisujemy $ IDLE3, aby uruchomić Pythona 3 (bez 3 uruchomimy, rzecz jasna wersję 2).</p>

<p>Tworzymy nowy plik, a w nim piszemy:</p>

<p>import RPi.GPIO as GPIO
import time</p>

<p>GPIO.setmode(GPIO.BOARD)
chan_list = [7, 11]
GPIO.setup(chan_list, GPIO.OUT)</p>

<p>for x in range(0, 10):
    GPIO.output(chan_list, (GPIO.HIGH, GPIO.LOW))
    time.sleep(.5)
    GPIO.output(chan_list, (GPIO.LOW, GPIO.HIGH))
    time.sleep(.5)</p>

<p>GPIO.cleanup()</p>

<ol>
<li>Jak &lsquo;odpalić&rsquo; plik?</li>
</ol>

<p>Zapisujemy plik i odpalamy F5.
Taaadaaa!!!</p>

<p>Dla chętnych: dokładając trzecią diodę LED zieloną, a druga czerwoną zamieniając na żółtą i dodając parę linijek w kodzie można zbudować sobie sygnalizacje świetlną :)</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://kczenczek.github.io/Python-w-Malinach/images/avatar.png">
    <div>
        <span class="dark">Kinga</span>
        <span>I&#39;m a Python-padawan.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkczenczek.github.io%2fPython-w-Malinach%2fpost%2fleds-on%2f - Niech%20stanie%20si%c4%99%20Jasno%c5%9b%c4%87 by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/first-post/">Pierwszy post<aside class="dates">Sep 8 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">Cactus</a>.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/main.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
