<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kinga">
<meta name="description" content="This is a blog about RPi projects">
<meta name="generator" content="Hugo 0.26" />
<title>2 W 1</title>
<link rel="shortcut icon" href="https://kczenczek.github.io/Python-w-Malinach/images/favicon.ico">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/style.css">
<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/highlight.css">



<link rel="stylesheet" href="https://kczenczek.github.io/Python-w-Malinach/css/monosocialiconsfont.css">



<link href="https://kczenczek.github.io/Python-w-Malinach/index.xml" rel="alternate" type="application/rss+xml" title="Python w Malinach" />


<meta property="og:title" content="2 W 1" />
<meta property="og:description" content="Output &#43; Input Mam już za sobą jeden projekt, w którym poprzez GPIO output steruję zapalaniem i gaszeniem diody LED. W drugim zaś projekcie, przekazuję informację do Malinki za pomocą przełącznika ON-OFF, poprzez ustawienie PINu na GPIO input.
Pytanie: Czy można w jednym programie użyć jednocześnie ustawienia GPIO na output i input ? Odpowiedź: Otóż, można :)
Co może się przydać?
 1 x płytka stykowa 2 x dioda LED - najlepiej dwa różne kolory np." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kczenczek.github.io/Python-w-Malinach/post/2-w-1/" />



<meta property="article:published_time" content="2017-12-13T11:23:32&#43;01:00"/>
<meta property="article:modified_time" content="2017-12-13T11:23:32&#43;01:00"/>













<meta itemprop="name" content="2 W 1">
<meta itemprop="description" content="Output &#43; Input Mam już za sobą jeden projekt, w którym poprzez GPIO output steruję zapalaniem i gaszeniem diody LED. W drugim zaś projekcie, przekazuję informację do Malinki za pomocą przełącznika ON-OFF, poprzez ustawienie PINu na GPIO input.
Pytanie: Czy można w jednym programie użyć jednocześnie ustawienia GPIO na output i input ? Odpowiedź: Otóż, można :)
Co może się przydać?
 1 x płytka stykowa 2 x dioda LED - najlepiej dwa różne kolory np.">


<meta itemprop="dateModified" content="2017-12-13T11:23:32&#43;01:00" />
<meta itemprop="wordCount" content="501">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="2 W 1"/>
<meta name="twitter:description" content="Output &#43; Input Mam już za sobą jeden projekt, w którym poprzez GPIO output steruję zapalaniem i gaszeniem diody LED. W drugim zaś projekcie, przekazuję informację do Malinki za pomocą przełącznika ON-OFF, poprzez ustawienie PINu na GPIO input.
Pytanie: Czy można w jednym programie użyć jednocześnie ustawienia GPIO na output i input ? Odpowiedź: Otóż, można :)
Co może się przydać?
 1 x płytka stykowa 2 x dioda LED - najlepiej dwa różne kolory np."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kczenczek.github.io/Python-w-Malinach/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kczenczek.github.io/Python-w-Malinach/about/'>About</a>
  	

	
		<a class="cta" href="https://kczenczek.github.io/Python-w-Malinach/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>2 W 1</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 13, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="output-input">Output + Input</h1>

<p>Mam już za sobą jeden projekt, w którym poprzez GPIO output steruję zapalaniem i gaszeniem diody LED. W drugim zaś projekcie, przekazuję informację do Malinki za pomocą przełącznika ON-OFF, poprzez ustawienie PINu na GPIO input.</p>

<p>Pytanie: Czy można w jednym programie użyć jednocześnie ustawienia GPIO na output i input ? Odpowiedź: Otóż, można :)</p>

<p><strong>Co może się przydać?</strong></p>

<ul>
<li>1 x płytka stykowa</li>
<li>2 x dioda LED - najlepiej dwa różne kolory np. poza &ldquo;wszędobylską&rdquo; czerwoną, może być zielona</li>
<li>2 x rezystor - dla każdej z diod np. wcześniej już wykorzystywany 470 Om.</li>
<li>1 x czujnik ruchu PIR - czyli ang. <a href="https://botland.com.pl/czujniki-ruchu/1655-czujnik-ruchu-pir-hc-sr501-zielony.html">Passive Infrared</a> - pasywny czujnik podczerwieni.
Rzecz jasna można też użyć przełącznika chwilowego ON-OFF z poprzedniego postu. Niemniej jednak przyjęłam zasadę, że z każdym postem będę na mawiała do próbowania i testowania czegoś nowego, oczywiście w miarę potrzeb i możliwości :)</li>
<li>4 x kabelki męsko-żeńskie</li>
<li>2 x kabelki żeńsko-żeńskie</li>
</ul>

<p><strong>Schemat podpięcia przedstawia się następująco:</strong></p>

<p><img src="https://kczenczek.github.io/Python-w-Malinach/img/connection_2_LED_PIR.png" alt="schemat" /></p>

<p>PIN 6, czyli uziemienie (GND) czarnym kabelkiem wpinam w płytkę stykową w drugim rzędzie (czyli “-”), co oznacza, że od teraz w całym tym rzędzie jest GND.</p>

<p>W dowolne wejście drugiego rzędu wpinam jedną nóżkę rezystora, a drugą w wejście np. a4. W tym samym tj. 4 wierszu wpinam KRÓTSZĄ nóżkę diody czerwonej np. d4, a dłuższą w sąsiednim wierszu np. d3.</p>

<p>Drugim kabelkiem (różowym) zamykam obwód czerwonej diody, czyli jedną końcówkę wpinam w a3 na płytce, a drugi koniec w PIN 10 czyli GPIO 15 (na schemacie opisana w skrócie GP15). Wprawdzie w poprzednich postach pisałam, aby w pierwszej kolejności do podpięcia tzw. zwykłych elementów (np. diody) wybierać PIN-y zielone (czyli PIN-y zwykłe). W tym poście chciałam jednak pokazać, iż tak naprawdę nic złego się nie stanie, dioda po prostu zapali się zgodnie z sekwencją w kodzie.</p>

<p>Analogicznie podpinam diodę zieloną zaczynając od rzędu z uziemieniem, a kończąc niebieskim kabelkiem w GP17, czyli PIN-ie 11.</p>

<p>Jak widać został jeszcze czujnik PIR, mający trzy kabelki wyjściowej. Czarny, czyli uziemienie wpinamy w dowolne wejście w drugim rzędzie na płytce stykowej – w ten sposób czujnik jest uziemiony. Żółtym kabelkiem przesyłany jest sygnał, więc podpinamy go do Malinki, np. do PINu 7, czyli GP04. Z kolei kabelek czerwony podpinamy do PIN-u 2, czyli o napięciu 5V, tym samym zapewniając zasilanie czujnika.</p>

<p><strong>Szczypta kodu</strong></p>

<p><a href="https://github.com/KCzenczek/RPi-code/blob/master/Sensors_and_switches/PIR_sensor_2LEDs.py">Link do kodu</a></p>

<p>Uruchomić możemy tak jak do tej pory, czyli po zapisaniu pliku odpalamy F5.</p>

<p>Możemy podnieść poprzeczkę i uruchomić z terminala wpisując <code>$ sudo python nazwa_pliku.py</code></p>

<p>O czym należy pamiętać? Aby terminal był otworzony w miejscu w którym znajduje się nasz plik, np. jeśli plik jest zapisany na pulpicie, to w terminalu powinna pojawić się następująca ścieżka dostępu: <code>pi@raspberrypi:~/Pulpit$</code> i teraz piszemy komendę <code>$ sudo python nazwa_pliku.py</code></p>

<p>Po uruchomieniu programu powinna zapalić się zielona dioda. Jeśli wykonamy np. ruch ręką przed czujnikiem PIR, zielona dioda gaśnie, włącza się czerwona. Po kilku sekundach czerwona wyłącza się i ponownie świeci zielona. I tak możemy się bawić dopóki nam się nie znudzi.
Dla przypomnienia: z programu zapisanego w pętli <code>while</code> wychodzimy <code>ctrl + c</code></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://kczenczek.github.io/Python-w-Malinach/images/avatar.png">
    <div>
        <span class="dark">Kinga</span>
        <span>I&#39;m a Python-padawan.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkczenczek.github.io%2fPython-w-Malinach%2fpost%2f2-w-1%2f - 2%20W%201 by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/return-of-red-button/">Return of Red Button<aside class="dates">Feb 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/button&#43;camera/">Button&#43;Camera<aside class="dates">Jan 13 2019</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/keep-rolling/">Keep Rolling<aside class="dates">Mar 13 2018</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/dzie%C5%84_noc/">Dzień_Noc<aside class="dates">Jan 13 2018</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/red-switch/">Red Switch<aside class="dates">Nov 11 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/leds-on/">Niech stanie się Jasność<aside class="dates">Oct 11 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kczenczek.github.io/Python-w-Malinach/post/first-post/">Pierwszy post<aside class="dates">Sep 8 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">Cactus</a>.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/main.js"></script>
<script src="https://kczenczek.github.io/Python-w-Malinach/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
